# dox-cdms

./: .gitignore  Dockerfile  README.md  compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: docker-image-publish.yml  docker-publish.yml
doc/: development.md
documents/: HELP.md  actuator.md  development.md  release.md
src/main/java/com/dox/cdms/: CdmsApplication.java
src/main/java/com/dox/cdms/configurations/: ModelMapperConfig.java
src/main/java/com/dox/cdms/controller/: ConfigurationController.java  SubscriberController.java
src/main/java/com/dox/cdms/entity/: CSDMappingEntity.java  ConfigurationEntity.java  SubscriberEntity.java
src/main/java/com/dox/cdms/expectionHandler/: CustomException.java  CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/dox/cdms/model/: CreateConfigurationDataModel.java  CreatedConfigurationDataModel.java  CustomApiResponse.java  SubscribersDataModel.java  UpdateConfigurationDataModel.java  saveToSubscriberEntityModel.java
src/main/java/com/dox/cdms/payload/request/: CreateConfigurationRequest.java  CreateDataTypeRequest.java  CreateSubscriberRequest.java  DeleteConfigurationRequest.java  GetConfigurationRequest.java  GetFullConfigurationRequest.java  UpdateConfigurationRequest.java  UpdateSubscriberRequest.java
src/main/java/com/dox/cdms/payload/response/: CreateConfigurationResponse.java  CreateDataTypeResponse.java  CreateSubscriberResponse.java  FetchAllDataTypeResponse.java  FetchAllSubscriberResponse.java  GetConfigurationResponse.java  GetFullConfigurationResponse.java  GetSubscriberResponse.java  UpdateSubscriberResponse.java
src/main/java/com/dox/cdms/repository/: BooleanDataRepository.java  CSDMappingRepository.java  ConfigurationRepository.java  SubscriberRepository.java
src/main/java/com/dox/cdms/service/: CSDMappingService.java  ConfigurationService.java  KafkaConsumerService.java  SubscriberService.java
src/main/java/com/dox/cdms/service/imp/: ServiceImp.java
src/main/java/com/dox/cdms/utility/: AppConst.java  CustomValidations.java  IsInputCustomValidation.java
src/main/java/org/gcdms/gcdmssaas/: GcdmsSaasApplication.java
src/main/java/org/gcdms/gcdmssaas/configurations/: ModelMapperConfig.java
src/main/java/org/gcdms/gcdmssaas/controller/: ConfigurationController.java  DataTypeController.java  RestController.java  SubscriberController.java  V1Controller.java
src/main/java/org/gcdms/gcdmssaas/entity/: CSDMappingEntity.java  ConfigurationEntity.java  DataTypeEntity.java  ServiceConfigEntity.java  ServiceEntity.java  SubscriberEntity.java  TypeConfigEntity.java
src/main/java/org/gcdms/gcdmssaas/entity/config/: ConfigurationEntity.java  TypeConfigEntity.java
src/main/java/org/gcdms/gcdmssaas/entity/config/type/: BooleanConfigEntity.java  DoubleConfigEntity.java  IntConfigEntity.java  LongConfigEntity.java  StringConfigEntity.java
src/main/java/org/gcdms/gcdmssaas/entity/data/: BooleanDataEntity.java  DoubleConfigEntity.java  IntConfigEntity.java  LongConfigEntity.java  StringConfigEntity.java
src/main/java/org/gcdms/gcdmssaas/entity/dataType/: BooleanDataEntity.java  DoubleConfigEntity.java  IntConfigEntity.java  LongConfigEntity.java  StringConfigEntity.java
src/main/java/org/gcdms/gcdmssaas/entity/type/: BooleanConfigEntity.java  DoubleConfigEntity.java  IntConfigEntity.java  LongConfigEntity.java  StringConfigEntity.java
src/main/java/org/gcdms/gcdmssaas/expectionHandler/: CustomException.java  CustomExceptionHandler.java  ErrorResponse.java
src/main/java/org/gcdms/gcdmssaas/model/: ConfigurationDataModel.java  CreateConfigurationDataModel.java  CreatedConfigurationDataModel.java  CustomApiResponse.java  UpdateConfigurationDataModel.java  saveToSubscriberEntityModel.java
src/main/java/org/gcdms/gcdmssaas/payload/request/: CreateConfigurationRequest.java  CreateDataTypeRequest.java  CreateSubscriberRequest.java  UpdateConfigurationRequest.java  UpdateRequest.java
src/main/java/org/gcdms/gcdmssaas/payload/response/: CreateConfigurationResponse.java  CreateDataTypeResponse.java  CreateResponse.java  CreateSubscriberResponse.java  CustomApiResponse.java  FetchAllDataTypeResponse.java  FetchAllSubscriberResponse.java
src/main/java/org/gcdms/gcdmssaas/repository/: BooleanDataRepository.java  CSDMappingRepository.java  ConfigurationRepository.java  DataTypeRepository.java  ServiceRepository.java  SubscriberRepository.java  TypeConfigRepository.java
src/main/java/org/gcdms/gcdmssaas/service/: CSDMappingService.java  ConfigurationService.java  DataTypeService.java  SubscriberService.java
src/main/java/org/gcdms/gcdmssaas/utility/: AppConst.java  CustomValidation.java  CustomValidations.java  IsInputCustomValidation.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties
src/main/resources/db/migration/: V20230910194950__intial_test_version.sql  V20230910194950_initial_version.sql
src/test/java/com/dox/cdms/: CdmsApplicationTests.java  KafkaIntegrationTest.java  KafkaProducerTest.java
src/test/java/org/gcdms/gcdmssaas/: GcdmsSaasApplicationTests.java
